{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GCGDb": "Data Source=HP-TIGER-LAKE\\SQLEXPRESS; Initial Catalog=GCG; Integrated Security=True;"
  }
}
